### File di configurazione cronotermostato

# File di programmazione settimanale
PRGFILE="program7d.txt"

# Uso la GPIO con numerazione BCM non wPi, e` il parametro "-g" dato al comando gpio
GPIOTYPE="-g"

# Rele` d'uscita, la numerazione dipende dal parametro precedente GPIOTYPE
KAout="17" # Uscita per comando
KAin="22"  # Ingresso di feedback

# Timer cicli (in secondi)
secUpdateLCD="3" # Ciclo aggiornamento/visualizzazione sul display
secCycTermo="60" # Ciclo controllo cronotermostato (Temperatura -> Comando Uscita)

# Stringa base del Topic per MQTT
# stringa che sara` completata dal tipo di sonda/sensore, da identificatore (sotto) e valore
# (tranne identificatore, questi ultimi non sono parametrizzabili)
# Vedi : http://www.raspibo.org/wiki/index.php?title=Centralina_livello_1#Topic_.28mqtt.29
# Normalmente = TipoIO/PosizioneCasa/PosizionePiano/PosizioneStanza
TOPIC="I/Casa/PianoZero/Ingresso"

# Identificatore sensori
IDT="ST1"  # Temperatura
IDRH="RH1" # Umidita`
IDKA="KA1" # Rele`
# e set point temperatura
IDSP="SetPoint1"

# Framebuffer, il device del display (/dev/fb1 di solito, quindi 1)
FB="1"
